{
  "ConnectionStrings": {
    "Default": "Data Source=runapp.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars!!",
    "Issuer": "RunApp.Server",
    "Audience": "RunApp.Desktop"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "RunApp <noreply@runapp.in>"
  },
  "Twilio": {
    "AccountSid": "your-twilio-sid",
    "AuthToken": "your-twilio-token",
    "FromNumber": "+1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}